<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Status }} Error</title>
    <style>
      .stack-frame[data-is-local="true"] {
        background-color: rgb(217, 245, 255);
      }
      .stack-frame .file {
        margin-left: 2ch;
      }
      .src {
        tab-size: 4;
        background-color: white;
        margin: 0;
        padding: 0.25em;
        border: solid;
      }
      .collapse {
        background-color: #eee;
      }
      .collapse > input[type="checkbox"] {
        display: none;
      }
      .collapse > label {
        cursor: pointer;
        padding: 0.25em;
      }
      label::before {
        display: inline;
        font-family: monospace;
        content: "+ ";
      }
      .collapse>input[type="checkbox"]:checked + label::before {
        content: "- ";
      }
      .collapse > .src {
        display: none;
      }
      .collapse>input[type="checkbox"]:checked + label + .src {
        display: block;
      }

    </style>
  </head>

  <body>
    <h1>Error: {{ .Status }} {{ .StatusText }}</h1>
    {{ .Error }} 
    
    {{ if ne .StackTrace nil }}
      <div id="stack">
        <h3>{{ .StackTrace.GoRoutine }}</h3>
        <ul>
          {{range $frame := .StackTrace.Stack}} 
            {{ $isLocal := isLocal $frame.File }}
            <li class="stack-frame" data-is-local="{{ $isLocal }}">
              <div class="call">{{$frame.Call}}</div>
              <div class="file">{{$frame.File}}:{{$frame.Line}}</div>

              <div class="collapse">
                <input id="{{ $frame.Call }}" type="checkbox" {{ if $isLocal }} checked {{ end }}>
                <label for="{{ $frame.Call }}">Source</label>
                <pre class="src">{{ getSrc $frame }}</pre>
              </div>

            </li>
          {{end}}
        </ul>
      </div>
    {{end}}
  </body>
</html>
